<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="start"/>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple"/>
</LinearLayout>
